[Auth]
# User agent for the Reddit API
UserAgent = script:r-anime/flairbot:v1.0.0 (by /u/geo1088)
# Auth information pulled from a Reddit script app and the account running it
ClientId = someId
ClientSecret = someSecret
Username = username
Password = hunter2

[Options]
# Watch new posts on /r/subreddit
Subreddit = subreddit
# Run through new posts every 15 seconds
Interval = 15
# Reply with a reminder on any post that's more than 120s (2 minutes) old
ReminderAge = 120
# Remove any unflaired post if it's more than 240s (5 minutes) old
RemovalAge = 300
# Check up to 50 posts (basically 2 pages of /new) per run
PostsPerRun = 50
# The text of the reminder message
ReminderMessage =
	Hi {username}! It has been {reminderAgeMinutes} minutes and your post does not have a flair. Please add one within {removalAgeMinutes} minutes or it will be removed.
# The text of the removal message
RemovalMessage =
	Hi {username}! Because this post was not flaired within {removalAgeMinutes} minutes, it has been removed.
